<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Monitoring" dynamic="plate">
			<state id="Classe1" />
			<state id="Classe2" />
			<state id="Classe3" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="validation_quality" dynamic="plate">
			<state id="Classe1" />
			<state id="Classe2" />
			<state id="Classe3" />
			<state id="Classe4" />
			<state id="Classe5" />
			<parents>Monitoring</parents>
			<probabilities>0.3333333333333333 0.2222222222222222 0.2222222222222222 0.1111111111111111 0.1111111111111112 0.1111111111111111 0.2222222222222222 0.3333333333333333 0.2222222222222222 0.1111111111111112 0.1111111111111111 0.1111111111111111 0.2222222222222222 0.3333333333333333 0.2222222222222223</probabilities>
		</cpt>
		<cpt id="experimentation_quality" dynamic="plate">
			<state id="Classe1" />
			<state id="Classe2" />
			<state id="Classe3" />
			<state id="Classe4" />
			<state id="Classe5" />
			<parents>Monitoring</parents>
			<probabilities>0.3333333333333333 0.2222222222222222 0.2222222222222222 0.1111111111111111 0.1111111111111112 0.1111111111111111 0.2222222222222222 0.3333333333333333 0.2222222222222222 0.1111111111111112 0.1111111111111111 0.1111111111111111 0.2222222222222222 0.3333333333333333 0.2222222222222223</probabilities>
		</cpt>
		<cpt id="Planning" dynamic="plate">
			<state id="Classe1" />
			<state id="Classe2" />
			<state id="Classe3" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="validated_time_rate" dynamic="plate">
			<state id="Classe1" />
			<state id="Classe2" />
			<state id="Classe3" />
			<state id="Classe4" />
			<state id="Classe5" />
			<parents>Monitoring Planning</parents>
			<probabilities>0.3333333333333333 0.2222222222222222 0.2222222222222222 0.1111111111111111 0.1111111111111112 0.2222222222222222 0.3333333333333333 0.2222222222222222 0.1111111111111111 0.1111111111111112 0.125 0.25 0.25 0.25 0.125 0.2222222222222222 0.3333333333333333 0.2222222222222222 0.1111111111111111 0.1111111111111112 0.1818181818181818 0.2727272727272727 0.2727272727272727 0.1818181818181818 0.09090909090909083 0.1111111111111111 0.2222222222222222 0.3333333333333333 0.2222222222222222 0.1111111111111112 0.125 0.25 0.25 0.25 0.125 0.1111111111111111 0.2222222222222222 0.3333333333333333 0.2222222222222222 0.1111111111111112 0.09090909090909091 0.1818181818181818 0.2727272727272727 0.2727272727272727 0.1818181818181819</probabilities>
		</cpt>
		<cpt id="highest_version_mean_validated" dynamic="plate">
			<state id="Classe1" />
			<state id="Classe2" />
			<state id="Classe3" />
			<state id="Classe4" />
			<parents>Monitoring Planning</parents>
			<probabilities>0.4285714285714285 0.2857142857142857 0.1428571428571428 0.142857142857143 0.375 0.25 0.25 0.125 0.1666666666666667 0.3333333333333333 0.3333333333333333 0.1666666666666667 0.25 0.375 0.25 0.125 0.125 0.375 0.375 0.125 0.125 0.25 0.375 0.25 0.1666666666666667 0.3333333333333333 0.3333333333333333 0.1666666666666667 0.125 0.25 0.375 0.25 0.1428571428571428 0.1428571428571428 0.2857142857142857 0.4285714285714286</probabilities>
		</cpt>
		<cpt id="Ressource_Used" dynamic="plate">
			<state id="Classe1" />
			<state id="Classe2" />
			<state id="Classe3" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="time_consulting_help" dynamic="plate">
			<state id="Classe1" />
			<state id="Classe2" />
			<state id="Classe3" />
			<state id="Classe4" />
			<state id="Classe5" />
			<parents>Planning Ressource_Used</parents>
			<probabilities>0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="mean_test_per_subject" dynamic="plate">
			<state id="Classe1" />
			<state id="Classe2" />
			<state id="Classe3" />
			<state id="Classe4" />
			<state id="Classe5" />
			<state id="Classe6" />
			<parents>Ressource_Used</parents>
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="mean_modification_per_subject" dynamic="plate">
			<state id="Classe1" />
			<state id="Classe2" />
			<state id="Classe3" />
			<state id="Classe4" />
			<state id="Classe5" />
			<parents>Ressource_Used</parents>
			<probabilities>0.2727272727272727 0.09090909090909091 0.1818181818181818 0.1818181818181818 0.2727272727272727 0.1 0.3 0.2 0.3 0.09999999999999987 0.1111111111111111 0.2222222222222222 0.3333333333333333 0.2222222222222222 0.1111111111111112</probabilities>
		</cpt>
		<cpt id="mean_time_active" dynamic="plate">
			<state id="Classe1" />
			<state id="Classe2" />
			<state id="Classe3" />
			<state id="Classe4" />
			<state id="Classe5" />
			<state id="Classe6" />
			<parents>Ressource_Used</parents>
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="SRL_Class" dynamic="plate">
			<state id="Low" />
			<state id="High" />
			<parents>Planning Ressource_Used Monitoring</parents>
			<probabilities>0.7999999999999999 0.2000000000000001 0.7499999999999999 0.2500000000000001 0.6 0.4 0.7499999999999999 0.2500000000000001 0.5 0.5 0.4 0.6000000000000001 0.6 0.4 0.4999999999999999 0.5000000000000001 0.2499999999999999 0.7500000000000001 0.7499999999999999 0.2500000000000001 0.6 0.4 0.4999999999999999 0.5000000000000001 0.6 0.4 0.5 0.5 0.2499999999999999 0.7500000000000001 0.4999999999999999 0.5000000000000001 0.2499999999999999 0.7500000000000001 0.2500000000000001 0.75 0.5 0.5 0.4999999999999999 0.5000000000000001 0.2499999999999999 0.7500000000000001 0.4999999999999999 0.5000000000000001 0.2499999999999999 0.7500000000000001 0.2500000000000001 0.75 0.2499999999999999 0.7500000000000001 0.2500000000000001 0.75 0.1999999999999999 0.8</probabilities>
		</cpt>
		<cpt id="mean_size_modification_per_test" dynamic="plate">
			<state id="Classe1" />
			<state id="Classe2" />
			<state id="Classe3" />
			<state id="Classe4" />
			<state id="Classe5" />
			<parents>Ressource_Used</parents>
			<probabilities>0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
	</nodes>
	<dynamic numslices="2">
		<cpt id="Monitoring" order="1">
			<parents>Monitoring</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="Planning" order="1">
			<parents>Monitoring</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="Ressource_Used" order="1">
			<parents>Monitoring</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6128.0 ACADEMIC" name="DBN_2_Reversed">
			<plate leftwidth="120" rightwidth="120">161 101 1825 1001</plate>
			<node id="validation_quality">
				<name>validation_quality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>820 171 917 231</position>
				<barchart active="true" width="128" height="168" />
			</node>
			<node id="experimentation_quality">
				<name>experimentation_quality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1029 163 1151 239</position>
				<barchart active="true" width="128" height="168" />
			</node>
			<node id="validated_time_rate">
				<name>validated_time_rate</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>273 169 417 233</position>
				<barchart active="true" width="128" height="168" />
			</node>
			<node id="highest_version_mean_validated">
				<name>highest_version_mean_validated</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>262 301 429 405</position>
				<barchart active="true" width="128" height="138" />
			</node>
			<node id="time_consulting_help">
				<name>time_consulting_help</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>290 471 400 539</position>
				<barchart active="true" width="128" height="168" />
			</node>
			<node id="mean_test_per_subject">
				<name>mean_test_per_subject</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>284 650 406 726</position>
				<barchart active="true" width="128" height="198" />
			</node>
			<node id="mean_modification_per_subject">
				<name>mean_modification_per_subject</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>776 865 937 965</position>
				<barchart active="true" width="128" height="168" />
			</node>
			<node id="mean_time_active">
				<name>mean_time_active</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>579 868 676 928</position>
				<barchart active="true" width="128" height="198" />
			</node>
			<node id="Planning">
				<name>Planning</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>996 480 1052 515</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="Ressource_Used">
				<name>Ressource Used</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>981 680 1072 736</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="Monitoring">
				<name>Monitoring</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1147 345 1209 383</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="SRL_Class">
				<name>SRL Class</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1204 699 1268 739</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="mean_size_modification_per_test">
				<name>mean_size_modification_per_test</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>321 857 369 887</position>
				<barchart active="true" width="128" height="168" />
			</node>
		</genie>
	</extensions>
</smile>
